{
  "name": "dienstgeber",
  "version": "1.0.0",
  "description": "gibt dienst",
  "main": "dienstgeber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dienstgeber.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonschema": "^1.1.1",
    "redis": "^2.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soeleh/huntschaersoylehmann.git"
  },
  "bugs": {
    "url": "https://github.com/soeleh/huntschaersoylehmann/issues"
  },
  "homepage": "https://github.com/soeleh/huntschaersoylehmann#readme"
}
