{
  "name": "aufgaben1",
  "version": "1.0.0",
  "description": "wba2 kickoff aufgaben",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soeleh/WBA2SS17HuntschaErsoyLehmann.git"
  },
  "author": "Sören Lehmann",
  "homepage": "https://github.com/soeleh/WBA2SS17HuntschaErsoyLehmann#readme"
}
